{
  "name": "@netpulse/app",
  "version": "0.1.0",
  "private": true,
  "description": "The Tauri-hosted NetPulse UI: routes, screens, Beginner/Intermediate/Expert disclosure. Phase 2.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netpulse/contract": "workspace:*",
    "@netpulse/components": "workspace:*",
    "@netpulse/viz": "workspace:*",
    "@netpulse/design-system": "workspace:*",
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
